{
  "name": "ai-xbot-backend",
  "version": "1.0.0",
  "description": "AI XBot 教育平台后端",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "initdb": "node config/initDB.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}